function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("rock") and action.pressed then
		if action.y > 350 and action.y < 450 then
			gui.delete_node(gui.get_node("1")) -- hide nodes
			gui.delete_node(gui.get_node("2"))
			gui.delete_node(gui.get_node("3"))
			gui.delete_node(gui.get_node("4"))
			gui.delete_node(gui.get_node("marathon mode"))
			if action.x > 50 and action.x < 250 then -- level 1
				local file = io.open("level 1.txt") -- open leaderboard file in default read mode
				gui.set_text(gui.get_node("board"), file:read("*a")) -- display leaderboard as node
			elseif action.x > 350 and action.x < 550 then -- level 2
				local file = io.open("level 2.txt")
				gui.set_text(gui.get_node("board"), file:read("*a"))
			elseif action.x > 650 and action.x < 850 then -- level 3
				local file = io.open("level 3.txt")
				gui.set_text(gui.get_node("board"), file:read("*a"))
			elseif action.x > 900 and action.x < 1150 then -- level 4
				local file = io.open("level 4.txt")
				gui.set_text(gui.get_node("board"), file:read("*a"))
			end
		elseif action.y > 150 and action.y < 250 and action.x > 550 and action.x < 750 then -- marathon mode
			gui.delete_node(gui.get_node("1")) -- hide nodes
			gui.delete_node(gui.get_node("2"))
			gui.delete_node(gui.get_node("3"))
			gui.delete_node(gui.get_node("4"))
			gui.delete_node(gui.get_node("marathon mode"))
			
		elseif action.x < 200 and action.y < 150 then -- user clicks back
			msg.post("main:/main#leaderboardproxy", "unload") -- exit screen and removes it from memory
			msg.post("main:/gui#menu", "load") -- load main menu gui into memory
			msg.post("main:/gui#menu", "init") -- initiliases menu and functions
			msg.post("main:/gui#menu", "enable") -- enables and shows main menu gui
			msg.post("main:/gui#menu", "acquire_input_focus") -- allows user to interact with main menu
		end
	end
end