function no_of_indexes(tbl) -- a function to find the number of indexes in a table
	local indexes = 0 -- counter
	for i in pairs(tbl) do -- at every index, add one to the counter
		indexes = indexes + 1
	end
	return indexes
end

function init(self)
	msg.post(".", "acquire_input_focus")
	local lbTable = sys.load("NEA", "leaderboard") -- loads the leaderboard
	local scores = "" -- how the leaderboard is displayed
	for i = 1, no_of_indexes(lbTable), 1 do -- gets the first 20 scores
		scores = scores .. lbTable[i] .. "\n" -- adds the leaderboard index and a newline
	end
	gui.set_text(gui.get_node("scoreboard"), scores) -- display leaderboard
end

function on_input(self, action_id, action)
	if action_id == hash("rock") and action.pressed and action.x < 160 and action.y < 80 then -- "back"
		sys.reboot()
	end
end