function init(self)
	msg.post(".", "acquire_input_focus") -- gets input so the menu can be interacted with when clicking on it
end

function on_input(self, action_id, action)
	if action_id == hash("rock") and action.pressed then -- check for mouse click
		if action.x > 440 and action.x < 840 then -- options from central column
			msg.post(".", "release_input_focus") -- allows input to be given to another object
			msg.post("/main", "acquire_input_focus") -- gives main the input focus to give to another collection via proxy
			msg.post("/gui#menu", "disable") -- hide this collection after using final()
			msg.post("/gui#menu", "unload") -- remove collection from memory

			if action.y < 110 then -- options menu
				print("options")
			elseif action.y < 210 then -- go to leaderboard
				msg.post("/main#leaderboardproxy", "load") -- load the new collection into memory
				msg.post("/main#leaderboardproxy", "init") -- start the new collection
				msg.post("/main#leaderboardproxy", "enable") -- show the new collection
			elseif action.y < 310 then -- go to marathon mode
				marathonMode = true
				mmTimer = 0.0 -- the timer that marathon mode uses
				msg.post("main:/main#level1_proxy", "load") -- start level 1
				msg.post("main:/main#level1_proxy", "init")
				msg.post("main:/main#level1_proxy", "enable")
			else -- go to select level
				marathonMode = false -- stop marathon mode behaviour in case it was enabled
				msg.post("/main#levelselect", "load") -- load the new collection into memory
				msg.post("/main#levelselect", "init") -- start the new collection
				msg.post("/main#levelselect", "enable") -- show the new collection
			end
		elseif action.x < 160 and action.y < 80 then -- exit application
			sys.exit(0) -- exits application cleanly (no message to OS)
		end
	elseif action.x > 900 then -- if user hovers over to view rules
		gui.set_text(gui.get_node("view rules"), "WASD keys to move\nSPACE to jump\nCLICK to drop distraction\nTouch green flag without getting spotted.")
	else
		gui.set_text(gui.get_node("view rules"), "Hover here to view rules") -- revert to normal text when mouse is in another location
	end
end