function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("rock") and action.pressed then -- if the user presses "return to game" while the pause menu is active, it will unpause
		if action.x > 440 and action.x < 840 then -- central column
			if action.y > 320 and action.y < 400 then -- "return to game"
				msg.post(".", "release_input_focus") -- give PC input again
				msg.post(levelURL, "set_time_step", {factor = 1, mode = 0})
				msg.post("main:/main#pause_proxy", "disable") -- stop receiving function
				msg.post("main:/main#pause_proxy", "final") -- hide the pause gui
			elseif action.y > 220 and action.y < 300 then -- "exit to main menu"
				msg.post(levelURL, "unload") -- exit the level and removes it from memory
				msg.post("main:/main#pause_proxy", "unload") -- exit the pause menu and hide it
				msg.post("main:/gui#menu", "load") -- load main menu gui into memory
				msg.post("main:/gui#menu", "init") -- initiliases menu and functions
				msg.post("main:/gui#menu", "enable") -- enables and shows main menu gui
				msg.post("main:/gui#menu", "acquire_input_focus") -- allows user to interact with main menu
			elseif action.y > 120 and action.y < 200 then -- "exit to desktop"
				sys.exit(0) -- exits application cleanly (no message to OS)
			end	
		end
	end
end